{
    "name": "ts_demo",
    "version": "0.0.1",
    "description": "",
    "license": "UNLICENSED",
    "contributors": [],
    "scripts": {
        "build": "rm -fr dist && tsc --build --clean && tsc --build && now-sdk build",
        "deploy": "now-sdk deploy"
    },
    "now": {
        "scope": "x_snc_ts_demo",
        "scopeId": "b58c4bfe1d688210f8772e5aea150e36",
        "moduleDir": "dist/modules"
    },
    "devDependencies": {
        "@servicenow/eslint-plugin-sdk-app-plugin": "*",
        "@servicenow/glide": "25.0.1",
        "eslint": "8.50.0"
    },
    "dependencies": {
        "lodash": "^4.17.21",
        "moment": "^2.30.1"
    }
}
